# hack4good

./: README.md  build.gradle  index.html  settings.gradle
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: Angel.jsx  App.css  App.js  App.jsx  Chat.css  Chat.jsx  CreateAccount.jsx  Login.css  Login.jsx  Register.jsx  Regular.jsx
front-end/src/components/Chat/: Chat.css  Chat.jsx
front-end/src/components/CreateAccount/: Angel.jsx  CreateAccount.jsx  Register.jsx  Success.jsx
front-end/src/components/Hub/: Hub.jsx
front-end/src/components/Login/: Login.jsx
src/main/java/com/borrowmyangel/hack4good/: H4GApplication.java
src/main/java/com/borrowmyangel/hack4good/config/: WebConfig.java
src/main/java/com/borrowmyangel/hack4good/controllers/: AccountController.java  AppErrorController.java  AuthenicationController.java  MainController.java  SessionController.java
src/main/java/com/borrowmyangel/hack4good/dao/: ApplicationRepo.java  LoginRepo.java  SessionRepo.java  UserRepo.java
src/main/java/com/borrowmyangel/hack4good/domain/: Application.java  Login.java  Session.java  User.java
src/main/java/com/borrowmyangel/hack4good/dto/: LoginUpload.java  RegisterDto.java  SessionRequest.java
src/main/java/com/borrowmyangel/hack4good/repository/: UserDao.java
src/main/java/com/borrowmyangel/hack4good/response/: LoginStatus.java  RegisterResponse.java  SessionResponse.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: views.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/layouts/: defaultLayout.jsp  defaultNav.jsp
src/test/java/com/borrowmyangel/hack4good/: H4GApplicationTests.java
(+4 files in other folders)
