buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'war'

group = 'xyz.benhigh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	// Spring and JSTL
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('org.springframework.boot:spring-boot-devtools')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('javax.servlet:jstl')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	// Apache Tiles
	compile(group: "org.apache.taglibs", name: "taglibs-standard-impl", version: "1.2.+")
	compile(group: "org.apache.taglibs", name: "taglibs-standard-spec", version: "1.2.+")
	compile(group: "org.apache.taglibs", name: "taglibs-standard-jstlel", version: "1.2.+")
	compile (group:"org.apache.tiles", name:"tiles-jsp", version:"3.0.+")
	compile (group:"org.apache.tiles", name:"tiles-el", version:"3.0.+")

	// Jackson Databind
	compile("com.fasterxml.jackson.core:jackson-databind")

	// MySQL connector
	compile('mysql:mysql-connector-java')
}
